VITE_ENV = DEV

VITE_PALETTE_API = 
VITE_API_MAX_PAGE = 

VITE_NEWSLETTER_API = "Not required"
VITE_SUPABASE_PROJECT_ID = "http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY = ""

VITE_SUPABASE_FUNCTIONS_API = "http://localhost:54321/functions/v1"